body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

h1 {
    font-weight: bold;
    margin-bottom: 1rem;
}

.card {
    border-radius: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 2rem;
}

.circular-chart {
    max-width: 150px;
    max-height: 150px;
    margin: 0 auto;
}

.circle-bg {
    fill: none;
    stroke: #2487ce31;
    stroke-width: 1.8;
}

.circle {
    fill: none;
    stroke-width: 1.8;
    stroke: #2487ce;
    /* stroke-linecap: round; */
    transition: stroke-dashoffset 0.35s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.percentage {
    font-size: 0.5em;
    text-anchor: middle;
    fill: #333;
    font-weight: bold;
}

.progress-bar {
    height: 1rem;
    /* border-radius: 2rem; */
}
